/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmd {
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <14 15 16>;
        };

        ctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <14 15>;
        };

        alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mo 4           &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &to 3
                              &to 1  &mo 1  &kp SPACE  &kp RET  &mo 2  &to 0
            >;

            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  &kp DELETE
&trans   &trans  &trans  &trans  &trans  &kp LBKT    &kp RBKT    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &kp LS(N9)  &kp LS(N0)  &trans  &trans  &trans  &trans  &trans
                         &to 2   &trans  &trans      &trans      &trans  &to 0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans         &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp MINUS      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LS(MINUS)  &trans         &trans          &trans          &trans           &trans  &trans
                        &to 3   &trans  &trans         &trans         &trans          &to 1
            >;
        };

        layer_3 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans  &trans  &trans  &to 2
            >;
        };

        config {
            bindings = <
&rgb_ug RGB_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &bt BT_CLR    &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
